# Query: JSON
# ContextLines: 1

62 results - 5 files

package-lock.json:
    88          "gensync": "^1.0.0-beta.2",
    89:         "json5": "^2.2.3",
    90          "semver": "^6.3.1"

   401        "dependencies": {
   402:         "@types/json-schema": "^7.0.15"
   403        },

   422          "minimatch": "^3.1.2",
   423:         "strip-json-comments": "^3.1.1"
   424        },

  1665      },
  1666:     "node_modules/@types/json-schema": {
  1667        "version": "7.0.15",
  1668:       "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.15.tgz",
  1669        "integrity": "sha512-5+fP8P8MFNC+AyZCDxrB2pkZFPGzqQWUzpSeuuVLvm8VMcorNYavBqoFcxK8bQz4Qsbn4oUEEem4wDLfcysGHA==",

  1672      },
  1673:     "node_modules/@types/json5": {
  1674        "version": "0.0.29",
  1675:       "resolved": "https://registry.npmjs.org/@types/json5/-/json5-0.0.29.tgz",
  1676        "integrity": "sha512-dRLjCWHYg4oaA77cxO64oO+7JwCwnIzkZPdrrC71jQmQtlhM556pwKo5bUzqvZndkVbeFLIIi+9TC40JNF5hNQ==",

  2341          "fast-deep-equal": "^3.1.1",
  2342:         "fast-json-stable-stringify": "^2.0.0",
  2343:         "json-schema-traverse": "^0.4.1",
  2344          "uri-js": "^4.2.2"

  3053          "js-yaml": "^4.1.0",
  3054:         "parse-json": "^5.2.0"
  3055        },

  3626          "is-glob": "^4.0.0",
  3627:         "json-stable-stringify-without-jsonify": "^1.0.1",
  3628          "lodash.merge": "^4.6.2",

  4097      },
  4098:     "node_modules/fast-json-stable-stringify": {
  4099        "version": "2.1.0",
  4100:       "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz",
  4101        "integrity": "sha512-lhd/wF+Lk98HZoTCtlVraHtfh5XYijIjalXck7saUtuanSDyLMxnHhSXEDJqHxD7msR8D0uCmqlkwjCV8xvwHw==",

  5188      },
  5189:     "node_modules/json-buffer": {
  5190        "version": "3.0.1",
  5191:       "resolved": "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.1.tgz",
  5192        "integrity": "sha512-4bV5BfR2mqfQTJm+V5tPPdf+ZpuhiIvTuAB5g8kcrXOZpTT/QwwVRWBywX1ozr6lEuPdbHxwaJlm9G6mI2sfSQ==",

  5195      },
  5196:     "node_modules/json-parse-even-better-errors": {
  5197        "version": "2.3.1",
  5198:       "resolved": "https://registry.npmjs.org/json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz",
  5199        "integrity": "sha512-xyFwyhro/JEof6Ghe2iz2NcXoj2sloNsWr/XsERDK/oiPCfaNhl5ONfp+jQdAZRQQ0IJWNzH9zIZF7li91kh2w==",

  5201      },
  5202:     "node_modules/json-schema-traverse": {
  5203        "version": "0.4.1",
  5204:       "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz",
  5205        "integrity": "sha512-xbbCH5dCYU5T8LcEhhuh7HJ88HXuW3qsI3Y0zOZFKfZEHcpWiHU/Jxzk629Brsab/mMiHQti9wMP+845RPe3Vg==",

  5208      },
  5209:     "node_modules/json-stable-stringify-without-jsonify": {
  5210        "version": "1.0.1",
  5211:       "resolved": "https://registry.npmjs.org/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz",
  5212        "integrity": "sha512-Bdboy+l7tA3OGW6FjyFHWkP5LuByj1Tk33Ljyq0axyzdk9//JSi2u3fP1QSmd1KNwq6VOKYGlAu87CisVir6Pw==",

  5215      },
  5216:     "node_modules/json5": {
  5217        "version": "2.2.3",
  5218:       "resolved": "https://registry.npmjs.org/json5/-/json5-2.2.3.tgz",
  5219        "integrity": "sha512-XmOWe7eyHYH14cLdVPoyg+GOH3rYX++KpzrylJwSW98t3Nk+U8XOl8FWKOgwtzdb8lXGf6zYwDUzeHMWfxasyg==",

  5222        "bin": {
  5223:         "json5": "lib/cli.js"
  5224        },

  5268        "dependencies": {
  5269:         "json-buffer": "3.0.1"
  5270        }

  6093      },
  6094:     "node_modules/parse-json": {
  6095        "version": "5.2.0",
  6096:       "resolved": "https://registry.npmjs.org/parse-json/-/parse-json-5.2.0.tgz",
  6097        "integrity": "sha512-ayCKvm/phCGxOkYRSCM82iDwct8/EonSEgCSxWxD7ve6jHggsFl4fZVQBPRNgQoKiuV/odhFrGzQXZwbifC8Rg==",

  6101          "error-ex": "^1.3.1",
  6102:         "json-parse-even-better-errors": "^2.3.0",
  6103          "lines-and-columns": "^1.1.6"

  7223      },
  7224:     "node_modules/strip-json-comments": {
  7225        "version": "3.1.1",
  7226:       "resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.1.1.tgz",
  7227        "integrity": "sha512-6fPc+R4ihwqP6N/aIv2f1gMH8lOVtWQHoqC4yK6oSDVVocumAsfCqjkXnqiYMhmMwS/mEHLp7Vehlt3ql6lEig==",

  7441        "dependencies": {
  7442:         "@types/json5": "^0.0.29",
  7443:         "json5": "^1.0.2",
  7444          "minimist": "^1.2.6",

  7447      },
  7448:     "node_modules/tsconfig-paths/node_modules/json5": {
  7449        "version": "1.0.2",
  7450:       "resolved": "https://registry.npmjs.org/json5/-/json5-1.0.2.tgz",
  7451        "integrity": "sha512-g1MWMLBiz8FKi1e4w0UyVL3w+iJceWAFBAaBnnGKOpNa5f8TLktkbre1+s6oICydWAm+HRUGTmI+//xv2hvXYA==",

  7457        "bin": {
  7458:         "json5": "lib/cli.js"
  7459        }

tsconfig.json:
  11      "moduleResolution": "bundler",
  12:     "resolveJsonModule": true,
  13      "isolatedModules": true,

src\app\api\certificate\pdf\route.ts:
  38    if (!code) {
  39:     return NextResponse.json({ error: "Missing code" }, { status: 400 });
  40    }

  46    if (!supabaseUrl || !serviceRoleKey) {
  47:     return NextResponse.json(
  48        { error: "Missing server Supabase env vars (SUPABASE_URL / SUPABASE_SERVICE_ROLE_KEY)" },

  64    if (certError || !cert) {
  65:     return NextResponse.json({ error: "Certificate not found" }, { status: 404 });
  66    }

  75    if (assetError || !asset) {
  76:     return NextResponse.json({ error: "Asset not found for this certificate" }, { status: 404 });
  77    }

  87    if (fileError) {
  88:     return NextResponse.json({ error: "File info lookup failed" }, { status: 500 });
  89    }

src\app\api\pay-per-certificate\checkout\route.ts:
  16    try {
  17:     const body = await request.json().catch(() => ({}));
  18      const { tierId, source = "pricing" } = body as {

  24      if (!tier) {
  25:       return NextResponse.json(
  26          { ok: false, error: "Invalid tier" },

  39  
  40:     return NextResponse.json({
  41        ok: true,

  53      console.error("Checkout API error:", err);
  54:     return NextResponse.json(
  55        { ok: false, error: "Internal error" },

src\app\dashboard\new\page.tsx:
  211          console.error("fileRecordError:", fileRecordError);
  212: console.error("fileRecordError JSON:", JSON.stringify(fileRecordError, null, 2));
  213  
